# MCServerBuilder-Archive

./: README.md  pom.xml
.github/workflows/: maven.yml
MCSB/src/main/java/io/github/closeddev/: Downloader.java  JSONManager.java
MCSB/src/main/java/io/github/closeddev/Plugins/: PluginMenu.java
MCSB/src/main/java/io/github/closeddev/Server/: CreateServer.java
main/java/io/github/closeddev/: ApiManager.java  Logger.java  Main.java
src/main/java/io/github/closeddev/: ApiManager.java  CrashReporter.java  Downloader.java  JSONManager.java  LangManager.java  Logger.java  Main.java
src/main/java/io/github/closeddev/Class/: SProperties.java
src/main/java/io/github/closeddev/GUI/: MainMenu.java  StartGUI.java
src/main/java/io/github/closeddev/GUI/Layout/: VLayout.java
src/main/java/io/github/closeddev/Menu/: CreateServerMenu.java  MainMenu.java  ManageServerMenu.java  PluginMenu.java
src/main/java/io/github/closeddev/Plugins/: PluginManager.java  PluginMenu.java
src/main/java/io/github/closeddev/Server/: CreateServer.java  ServerManager.java
src/main/java/io/github/closeddev/Updater/: Updater.java  VersionManager.java
src/main/resources/: log4j2.xml
